# redirect all http requests for cchmb.org to https
server {
  listen 80;
  listen [::]:80;
  server_name cchmb.org www.cchmb.org;

  include /etc/nginx/shared/acme.conf;

  location / {
    return 301 https://cchmb.org$request_uri;
    access_log off;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.cchmb.org;
  return 301 https://cchmb.org$request_uri;

  access_log off;

  ssl_certificate /var/www/cchmb.org/etc/fullchain.pem;
  ssl_certificate_key /var/www/cchmb.org/etc/privkey.pem;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name cchmb.org;

  root /var/www/cchmb.org/public;
  access_log /var/www/cchmb.org/log/access.log combined;
  error_log /var/www/cchmb.org/log/error.log;

  ssl_certificate /var/www/cchmb.org/etc/fullchain.pem;
  ssl_certificate_key /var/www/cchmb.org/etc/privkey.pem;

  # do not allow directly loading php files in plugins or themes
  location ~ /content/.+\.php$ {
    deny all;
  }

  include /etc/nginx/shared/restrict.conf;
  include /etc/nginx/shared/wordpress.conf;
}

server {
  listen 80;
  listen [::]:80;
  server_name media.cchmb.org;

  include /etc/nginx/shared/acme.conf;

  location / {
    return 301 https://media.cchmb.org$request_uri;
    access_log off;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name media.cchmb.org;

  access_log off;

  ssl_certificate /var/www/cchmb.org/etc/fullchain.pem;
  ssl_certificate_key /var/www/cchmb.org/etc/privkey.pem;


  location / {
    proxy_pass https://storage.googleapis.com/media.cchmb.org/;
  }
}
