# redirect all http requests for cchmb.org to https
server {
  listen 80;
  listen [::]:80;
  server_name cchmb.org www.cchmb.org;
  return 301 https://cchmb.org$request_uri;
  access_log off;
}

# redirect all http requests for *.church to cchmb.org, but log request
server {
  listen 80;
  listen [::]:80;
  server_name halfmoonbay.church www.halfmoonbay.church hmb.church www.hmb.church;
  return 301 https://cchmb.org$request_uri;
  access_log /var/www/cchmb.org/log/dotchurch_access.log combined;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name www.cchmb.org;
  return 301 https://cchmb.org$request_uri;

  access_log off;

  ssl on;
  ssl_certificate /etc/ssl/private/cchmb.org.pem;
  ssl_certificate_key /etc/ssl/private/cchmb.org.pem;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name cchmb.org;

  root /var/www/cchmb.org/public;
  access_log /var/www/cchmb.org/log/access.log combined;
  error_log /var/www/cchmb.org/log/error.log;

  ssl on;
  ssl_certificate /etc/ssl/private/cchmb.org.pem;
  ssl_certificate_key /etc/ssl/private/cchmb.org.pem;

  include /etc/nginx/shared/restrict.conf;
  include /etc/nginx/shared/wordpress.conf;
}

