server {
  listen 80;
  listen [::]:80;
  server_name cchmb.dev;
  root /var/www/cchmb.org/public;
  index index.php;

  location / {
    try_files $uri $uri.html $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass php;
  }
}
