# redirect all http requests for cchmb.org to https
server {
  listen 80;
  listen [::]:80;
  server_name cchmb.org www.cchmb.org dev.cchmb.org;

  include /etc/nginx/shared/acme.conf;

  location / {
    return 301 https://cchmb.org$request_uri;
    access_log off;
  }
}

# redirect all http requests for *.church to cchmb.org, but log request
server {
  listen 80;
  listen [::]:80;
  server_name halfmoonbay.church www.halfmoonbay.church hmb.church www.hmb.church;
  return 301 https://cchmb.org$request_uri;
  access_log /var/www/cchmb.org/log/dotchurch_access.log combined;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.cchmb.org;
  return 301 https://cchmb.org$request_uri;

  access_log off;

  ssl on;
  ssl_certificate /var/lib/acme/live/cchmb.org/fullchain;
  ssl_certificate_key /var/lib/acme/live/cchmb.org/privkey;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name cchmb.org;

  root /var/www/cchmb.org/public;
  access_log /var/www/cchmb.org/log/access.log combined;
  error_log /var/www/cchmb.org/log/error.log;

  ssl on;
  ssl_certificate /var/lib/acme/live/cchmb.org/fullchain;
  ssl_certificate_key /var/lib/acme/live/cchmb.org/privkey;

  include /etc/nginx/shared/restrict.conf;
  include /etc/nginx/shared/wordpress.conf;
}

