server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name dev.cchmb.org;

  root /var/www/dev.cchmb.org/public;
  access_log /var/www/dev.cchmb.org/log/access.log combined;
  error_log /var/www/dev.cchmb.org/log/error.log;

  ssl_certificate certs/dev.cchmb.org/fullchain.pem;
  ssl_certificate_key certs/dev.cchmb.org/privkey.pem;

  auth_basic "no public access";
  auth_basic_user_file /var/www/dev.cchmb.org/etc/htpasswd;

  include shared/restrict.conf;
  include shared/wordpress.conf;
}
